Index: src/main/java/com/webchat/webchat/service/ChatService.java
IDEA additional info:
Subsystem: com.intellij.openapi.diff.impl.patch.CharsetEP
<+>UTF-8
===================================================================
--- src/main/java/com/webchat/webchat/service/ChatService.java	(revision )
+++ src/main/java/com/webchat/webchat/service/ChatService.java	(revision )
@@ -5,7 +5,6 @@
 import com.webchat.webchat.model.ConvModel;
 import com.webchat.webchat.repository.ChatRepository;
 import com.webchat.webchat.repository.ConvRepository;
-import com.webchat.webchat.repository.UserRepository;
 import org.springframework.beans.factory.annotation.Autowired;
 import org.springframework.stereotype.Component;
 
@@ -22,25 +21,22 @@
     @Autowired
     ConvRepository convRepository;
 
-    @Autowired
-    UserRepository userRepo;
 
     public ChatResponseDto sendMessage(ChatMessageDto chatResponseDto) {
 
-//        ChatMessage chatMessage = new ChatMessage(chatResponseDto.getChatId(), chatResponseDto.getMsgType(), chatResponseDto.getMsgContent(), chatResponseDto.getSenderId());
-//        chatRepository.save(chatMessage);
-//
-//        ChatResponseDto response = new ChatResponseDto();
-//        response.setChatId(chatMessage.getChatId());
-//
-//        ChatDtl chatDtl = new ChatDtl(chatMessage.getId(), chatMessage.getMsgType(),
-//                chatMessage.getMsgContent(), chatMessage.getSendTime(),
-//                chatMessage.getReciverTime(), chatMessage.getSeenTime(), chatMessage.getSenderId());
-//        ArrayList<ChatDtl> chatDtlList = new ArrayList<>();
-//        chatDtlList.add(chatDtl);
-//        response.setDtl(chatDtlList);
-        //return response;
-        return null;
+        ChatMessage chatMessage = new ChatMessage(chatResponseDto.getChatId(), chatResponseDto.getMsgType(), chatResponseDto.getMsgContent(), chatResponseDto.getSenderId());
+        chatRepository.save(chatMessage);
+
+        ChatResponseDto response = new ChatResponseDto();
+        response.setChatId(chatMessage.getChatId());
+
+        ChatDtl chatDtl = new ChatDtl(chatMessage.getId(), chatMessage.getMsgType(),
+                chatMessage.getMsgContent(), chatMessage.getSendTime(),
+                chatMessage.getReciverTime(), chatMessage.getSeenTime(), chatMessage.getSenderId());
+        ArrayList<ChatDtl> chatDtlList = new ArrayList<>();
+        chatDtlList.add(chatDtl);
+        response.setDtl(chatDtlList);
+        return response;
     }
 
     public TranscriptResponseDto getMessages(int senderId) {
@@ -103,19 +99,15 @@
     }
 
     public List<LastChatDto> getLastMsgByChatId(int senderId) {
-        ChatMessage chatMessage = chatRepository.findLastMsgByChatId(userRepo.findByid(senderId));
-        return null;
-        /*List<ConvModel> convModel = convRepository.findAllConversationIdBySenderId(senderId);
+        List<ConvModel> convModel = convRepository.findAllConversationIdBySenderId(senderId);
         ChatResponseDto response = new ChatResponseDto();
 
         List<LastChatDto> lastChatDto = new ArrayList<>();
         for (ConvModel cm : convModel) {
-            ChatMessage chatMessage = chatRepository.findLastMsgByChatId(userRepo.findByid(senderId));
+            ChatMessage chatMessage = chatRepository.findLastMsgByChatId(cm.getId());
             if(chatMessage==null){
                 continue;
             }
-            //int reciverId=cm.getSenderId() == senderId ? cm.getReciverId():cm.getSenderId();
-            UserInfo userInfo = userRepo.findByid(reciverId);
             LastChatDto lastChatDto1 = new LastChatDto();
             ChatDtl dtl = new ChatDtl();
             dtl.setMsgContent(chatMessage.getMsgContent());
@@ -123,14 +115,12 @@
             dtl.setId(chatMessage.getId());
             dtl.setSendTime(chatMessage.getSendTime());
             dtl.setSenderId(chatMessage.getSenderId());
-            lastChatDto1.setDtl(dtl);
             lastChatDto1.setChatId(cm.getId());
-            lastChatDto1.setReciverId(reciverId);
-            lastChatDto1.setEMail(userInfo.getEMail());
-            lastChatDto1.setDispName(userInfo.getUserName());
+            lastChatDto1.setDtl(dtl);
+            lastChatDto1.setReciverId(cm.getSenderId() == senderId ? cm.getSenderId() : cm.getReciverId());
             lastChatDto.add(lastChatDto1);
         }
-        return lastChatDto;*/
+        return lastChatDto;
     }
 
 
